Host db.usa.prod.oohlalaweb
    Hostname 23.23.232.90
    User dev-jacob
    IdentityFile ~/.ssh/jacob_db_key_usa

Host jd007
    Hostname www.jd007.me
    User jacob

Host ops-test1.oll
    Hostname ec2-184-73-91-192.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/ops-test.pem

Host ops-test2.oll
    Hostname ec2-54-205-162-49.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/ops-test.pem

Host ops-test3.oll
    Hostname ec2-54-166-42-187.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/ops-test.pem

Host ops-test4.oll
    Hostname ec2-54-87-120-53.compute-1.amazonaws.com
    User ec2-user
    IdentityFile ~/.ssh/ops-test.pem
