PATH=$HOME/.cargo/bin:$HOME/bin:$HOME/.local/bin:/usr/bin/vendor_perl:HOME/.gem/ruby/2.2.0/bin:$HOME/.cabal/bin:/opt/android-sdk/platform-tools:$PATH
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
MAGNET_DIR=$HOME/torrents/.watch
DMENU_OPTIONS="-dim 0.3 -fn 'DejaVu' -x 480 -y 270 -w 960 -l 15 -r -p '$ '"
DOWNLOAD_DIR=$HOME/Downloads
PASSWORD_STORE_ENABLE_EXTENSIONS=true
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
VIMB_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:50.0) Gecko/50.0 Firefox/50.0"
EDITOR=e
