conky.config = {
	lua_load = '~/.config/conky/scripts/fmt.lua',
	background = false,
	out_to_x = false,
	out_to_console = true,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	net_avg_samples = 3,
};

conky.text = [[
^fn(mononoki:size=10)\
${if_up wlan0}\
^fg(\#dc322f)\
${downspeed wlan0}^fg() \
/ \
^fg(\#cb4b16)\
${upspeed wlan0}^fg() \
${endif}\
^fg(\#b58900)${lua_parse conky_format %3d ${cpu cpu0}}%^fg() | \
^fg(\#859900)${lua_parse conky_format %7s ${mem}}^fg() | \
^fg(\#ffff1a)${battery_short} (${battery_time})^fg() | \
^fg(\#268bd2)${lua_parse conky_volume foo}^fg() | \
^fg(\#6c71c4)${time %d %B %Y - %H:%M}^fg()
]];
