lua_load ~/.config/conky/scripts/fmt.lua
background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
net_avg_samples 3

TEXT
^fn(mononoki:size=10)\
${lua_parse conky_format %2d ${new_mails ${HOME}/.mail/mcgill/INBOX}} M \
${lua_parse conky_format %2d ${new_mails ${HOME}/.mail/jerrington/INBOX}} J | \
${if_up wlp1s0}\
^fg(\#dc322f)\
${downspeed wlp1s0}^fg() \
/ \
^fg(\#cb4b16)\
${upspeed wlp1s0}^fg() \
${endif}\
${if_up enp3s0}\
^fg(\#dc322f)\
${downspeed enp3s0}^fg()\
/ \
^fg(\#cb4b16)\
${lua_parse conky_format %5s ${upspeed enp3s0}}^fg() \
${endif}\
${if_up enp37s0}\
^fg(\#dc322f)\
${lua_parse conky_format %7s ${downspeed enp37s0}}^fg() \
/ \
^fg(\#cb4b16)\
${lua_parse conky_format %7s ${upspeed enp37s0}}^fg() \
${endif} | \
^fg(\#b58900)\
${lua_parse conky_format %3d ${cpu cpu0}}%\
^fg() | \
^fg(\#859900)\
${lua_parse conky_format %7s ${mem}}^fg() | \
^fg(\#268bd2)\
${lua_parse conky_volume foo}^fg() | \
^fg(\#6c71c4)${time %d %B %Y - %H:%M}^fg()
